/* Flexbox setup */
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
}

.flex-items {
    border: 0px solid purple;
}

.x-axis {
    border: none;
    font-weight: bold;
    padding: 15px 0;
    text-align: center;
}

.y-axis {
    border: none;
    font-weight: bold;
    padding: 330px 20px;
    text-align: center;
}


/* Segmented bed grid */
div#heatbed {
    border: 5px solid #000000;
    text-align: center;
}

div#heatbed > div {
    border: 1.5px dashed #000000;
    height: 90px;
    width: 90px;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    display: grid;
}

div#heatbed > div > span {
    border: 0px dotted #eeeeee;
}

.grid-container {
    display: grid;
    border-image-width: 0;
    gap: 0;
    columns: 4;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}


/* Per-tile coloring */
.tileDisabled {
    background-color: silver;
    color: black;
    vertical-align: middle;
}

.tileCooling {
    background-color:lightskyblue;
    color: yellow;
    vertical-align: middle;
}

.tileHeating {
    background-color: salmon;
    color: black;
    vertical-align: middle;
}


/* Generic styles */
.subheading {
    max-width: 350px;

}.explanation {
    max-width: 350px;
    padding-bottom: 20px;
    padding-top: 20px;
}
